<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hnam.timelinechart.MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="@color/colorPrimary">-->

    <!--</LinearLayout>-->

    <com.hnam.timelinechart.TimeLineTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="abc"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="defqwwwww"/>

    </com.hnam.timelinechart.TimeLineTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hnam.timelinechart.TimeLineChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </ScrollView>


</LinearLayout>
